name = Injection point match
version = 1.0.0
date = Feb 14, 2017
authors = Xiaohan Lu(CSNS)
organization = China Spallation Neutron Source
description = Injection-point-match match the injection point.
