# define the menu bar
edit.after = accelerator

# define the menus
accelerator.menu = load_default load_select

# define the menu labels
accelerator.label = Accelerator

load_default.label = Load Default Accelerator
load_default.action = load-default

load_select.label = Load Accelerator...
load_select.action = load-selected



