name = OnlineModel Study
version = 1.0.0
date = May 26, 2015
authors = Xiaohan Lu(CSNS)
organization = China Spallation Neutron Source
description = This application just used for studying onlinemodel
