name = Online Model Test
version = 1.0.0
date = June 6, 2015
authors = Xiaohan Lu(CSNS)
organization = China Spallation Neutron Source
description = This application just used for studying onlinemodel
